
<html>
    <head>
        <link href="styles/main.css" rel="stylesheet" />
        <link href="styles/animations.css" rel="stylesheet" />

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <!-- <meta name="viewport" content="width=device-width" /> -->
        <!-- <script type="module" src="lib/weapons.js"></script> -->
        <script type="module" src="scripts/base.js"></script>
    </head>
    <body style="margin: 0;">
        <div id="container">
            <div id="storm-tracker-container"></div>
            <div id="visual-container" class="visual-container">
                <img id="map" class="map" alt="map">
            </div>
            <div id="match-info-container"></div>
            <div id="player-life-container"></div>
            <div id="items-container">

            </div>
            <div id="puzzle-container" class="puzzle-container">
            </div>
        </div>
    </body>
</html>